<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hu.ngms.chapel.tests</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>hu.ngms.chapel</groupId>
		<artifactId>hu.ngms.chapel.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../hu.ngms.chapel.aggregator</relativePath>
	</parent>
</project>